{
  "name": "easy-i18n-cli",
  "version": "0.1.0",
  "description": "easy-i18n-cli",
  "keywords": [
    "i18n"
  ],
  "bin": {
    "easy-i18n-cli": "./bin/easy-i18n-cli.js",
    "trnaslate": "./bin/easy-i18n-cli.js"
  },
  "files": [
    "bin/**/*.js",
    "lib/**/*.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/xudafeng/easy-i18n-cli.git"
  },
  "dependencies": {},
  "devDependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "eslint": "*",
    "eslint-config-egg": "^12.1.0",
    "eslint-plugin-mocha": "^4.11.0",
    "git-contributor": "1",
    "globby": "^4.1.0",
    "husky": "*",
    "mkdirp": "^1.0.4",
    "mocha": "*",
    "nyc": "*"
  },
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "lint": "eslint . --fix",
    "contributor": "git-contributor"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "license": "MIT"
}
